logging.level.org.springframework.jdbc.datasource.init.ScriptUtils=debug
#spring.jpa.hibernate.ddl-auto=none

spring.data.mongodb.uri=mongodb+srv://bg15407:yurmSvuahO5D3Ko2@cluster0.qxi2s.mongodb.net/hotel
spring.data.mongodb.database=hotel